name    = TeX-Encode
author = Timothy D Brody <tdb01r@ecs.soton.ac.uk>
author  = Ahmad Fatoum <athreef@cpan.org>
license = Perl_5
copyright_holder = Timothy D Brody
copyright_year   = 2005

[@Starter]

[AutoPrereqs]
[Prereqs / TestRequires]
Test::More =       0.1

[DynamicPrereqs]
-body = requires('Encode', '2.91') if (has_module('Encode') || 0) eq '2.90';

[GithubMeta]
issues = 1
user   = athreef
[@Git]
[ChangelogFromGit]
[Git::NextVersion]
first_version = 2.001
[OurPkgVersion]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

;[Git::CommitBuild]
[MinimumPerl]
[Test::MinimumVersion]
max_target_perl = 5.8
[Test::Version]
[Test::Compile]

